<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="bigBorderPane">


    <Text fx:id="theHeader">Voici les meilleurs scores !</Text>


    <center>
        <BorderPane fx:id="otherBorderPane">
            <center>
                <VBox fx:id="theVBox" alignment="CENTER">
                    <HBox fx:id="HBox1"></HBox>
                    <HBox fx:id="HBox2"></HBox>
                    <HBox fx:id="HBox3"></HBox>
                    <HBox fx:id="HBox4"></HBox>
                    <HBox fx:id="HBox5"></HBox>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>
