<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Box?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.FenetrePrincipale"
            fx:id="bigBorderPane">

    <left>
        <AnchorPane fx:id="anchor">
            <TextField fx:id="textFieldTest" >
                Test
            </TextField>
        </AnchorPane>
    </left>

    <top>
        <ImageView fx:id="imgView1">
        </ImageView>
    </top>

</BorderPane>
