<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="bigBorderPane">

    <top>
        <HBox styleClass="centeredAndBackWhite">
            <Text>Temps restant : </Text>
            <Text fx:id="timeDisplay" style="fx-padding:10px;"> </Text>
            <Text> secondes</Text>
        </HBox>
    </top>

    <bottom>
        <HBox>
            <AnchorPane fx:id="anchor">
                <TextField fx:id="textFieldTest" >
                    Test
                </TextField>
            </AnchorPane>
        </HBox>
    </bottom>

    <center>
        <HBox>
            <ImageView fx:id="imgView1"> </ImageView>

            <VBox fx:id="stats" styleClass="centeredAndBackWhite">
                <HBox>
                    <Text>Pseudo : </Text>
                    <Text fx:id="statsPseudo"> </Text>
                </HBox>
                <HBox>
                    <Text>Score : </Text>
                    <Text fx:id="statsScore"> </Text>
                </HBox>
            </VBox>
        </HBox>
    </center>

</BorderPane>
