<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="bigBorderPane">


    <Text fx:id="theHeader">Voici les meilleurs scores !</Text>


    <center>
        <VBox fx:id="theVBox" alignment="CENTER">
            <HBox style="-fx-padding: 5px;">
                <Text fx:id="hSno1" >1 - </Text>
                <Text fx:id="placeNameAndScore1"></Text>
            </HBox>
            <HBox style="-fx-padding: 5px;">
                <Text fx:id="hSno2" >2 - </Text>
                <Text fx:id="placeNameAndScore2"></Text>
            </HBox>
            <HBox style="-fx-padding: 5px;">
                <Text fx:id="hSno3">3 - </Text>
                <Text fx:id="placeNameAndScore3"></Text>
            </HBox>
            <HBox style="-fx-padding: 5px;">
                <Text fx:id="hSno4" >4 - </Text>
                <Text fx:id="placeNameAndScore4"></Text>
            </HBox>
            <HBox style="-fx-padding: 5px;">
                <Text fx:id="hSno5">5 - </Text>
                <Text fx:id="placeNameAndScore5"></Text>
            </HBox>
        </VBox>
    </center>
</BorderPane>
